# appLoggers

./: .act.secrets.example  .actrc  .editorconfig  .gitattributes  .gitignore  .markdownlint.jsonc  AppLogger.podspec  CHANGELOG.md  LICENSE  Package.swift  README.md  build.gradle.kts  detekt.yml  github.txt  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.githooks/: commit-msg  pre-push
.github/: dependabot.yml
.github/agents/: applogger-delivery-engineer.agent.md  applogger-docs-architecture-auditor.agent.md  applogger-release-reviewer.agent.md
.github/skills/applogger-change-delivery/: SKILL.md
.github/skills/applogger-change-delivery/references/: completion-checklist.md  documentation-gate.md  local-actions-validation.md  local-validation.md
.github/skills/applogger-cli-agent-operator/: SKILL.md
.github/skills/applogger-dependabot-review/: SKILL.md
.github/skills/applogger-dependabot-review/references/: merge-policy.md  review-criteria.md
.github/skills/applogger-documentation-audit/: SKILL.md
.github/skills/applogger-documentation-audit/references/: audit-checklist.md  (+1 more)
.github/skills/applogger-release-tagging/: SKILL.md
.github/skills/applogger-repo-context/: SKILL.md
.github/skills/syncbin-child-cli-architect/: SKILL.md
.github/workflows/: applogger-cli.yml  ci.yml  release.yml
cli/: .golangci.yaml  Makefile  README.md  go.mod  go.sum  plugin-metadata.yaml
cli/cmd/applogger-cli/: main.go
cli/install/: install.ps1  install.sh
cli/internal/cli/: agent.go  agent_output.go  audit.go  buildinfo.go  capabilities.go  erase.go  explain.go  health.go  helpers.go  metadata.go  project_config.go  remote_config.go  root.go  serve.go  supabase.go  telemetry.go  telemetry_agent_response.go  telemetry_aggregate.go  telemetry_client.go  telemetry_stream.go  types.go  upgrade.go  verify.go  version.go
cli/tests/integration/: contract_test.go
docs-develop/: README.md  api-compatibility.md  integration-guide.md  monitoring-app.md
docs-investigation/: README.md  db-migration.md  investigation.md  privacy-compliance.md
docs-package/: CHANGELOG.md  CONTRIBUTING.md  README.md  architecture.md  publishing.md  testing.md
docs/ES/agents/: README.md
docs/ES/cli/: INSTALLATION.md  README.md  SUPABASE_CONFIGURATION.md
docs/ES/desarrollo/: api-compatibility.md  integration-guide.md  monitoring-app.md
docs/ES/migraciones/: 001_create_app_logs.sql  002_create_app_metrics.sql  003_create_indexes.sql  004_rls_policies.sql  006_harden_authenticated_read_policies.sql  007_add_environment_anomaly_type.sql  008_add_metrics_environment.sql  009_add_missing_indexes.sql  010_session_variant.sql  011_batch_integrity.sql  012_enterprise_indexes_views.sql  013_device_remote_config.sql  014_beta_tester_correlation.sql  015_add_client_timestamp.sql  016_add_metrics_user_id.sql
docs/ES/paquete/: CHANGELOG.md  CONTRIBUTING.md  README.md  architecture.md  dev-environment.md  publishing.md  testing.md
gradle/: libs.versions.toml
logger-core/: build.gradle.kts  consumer-rules.pro
logger-test/: build.gradle.kts
logger-transport-supabase/: build.gradle.kts  consumer-rules.pro
migrations/: 001_create_app_logs.sql  002_create_app_metrics.sql  003_create_indexes.sql  004_rls_policies.sql  005_retention_policy.sql
sample/: README.md  build.gradle.kts
scripts/: apply-migrations.ps1  apply-migrations.sh  publish.gradle.kts  setup-hooks.sh
sdk/: AppLogger.podspec  Package.swift  build.gradle.kts  detekt.yml  gradle.properties
sdk/gradle/: libs.versions.toml
sdk/logger-core/: build.gradle.kts
sdk/logger-core/src/androidMain/kotlin/com/applogger/core/: AndroidDeviceInfoProvider.kt  AppLoggerLifecycleObserver.kt  AppLoggerSDK.kt  Platform.android.kt
sdk/logger-core/src/androidMain/kotlin/com/applogger/core/internal/: SqliteOfflineStorage.kt
sdk/logger-core/src/commonMain/kotlin/com/applogger/core/: AppLogger.kt  AppLoggerConfig.kt  AppLoggerExtensions.kt  AppLoggerHealth.kt  AppLoggerVersion.kt  BufferOverflowPolicy.kt  BufferSizeStrategy.kt  ConsentLevel.kt  LogFilter.kt  LogTransport.kt  OperationTrace.kt  Platform.kt  ScopedAppLogger.kt
sdk/logger-core/src/commonMain/kotlin/com/applogger/core/internal/: AppLoggerImpl.kt  BatchIntegrityManager.kt  BatchProcessor.kt  BreadcrumbBuffer.kt  ConsentFilter.kt  DataBudgetManager.kt  DataBudgetPersistence.kt  EventDebouncer.kt  IdentifierSanitizer.kt  InMemoryBuffer.kt  JsonLogFormatter.kt  NoOpLogger.kt  OfflineStorage.kt  RateLimitFilter.kt  RemoteConfigOverrides.kt  SessionManager.kt  ThrowableExt.kt
sdk/logger-core/src/commonMain/kotlin/com/applogger/core/model/: LogEvent.kt
sdk/logger-core/src/commonMain/sqldelight/com/applogger/db/: OfflineLogs.sq
sdk/logger-core/src/iosMain/kotlin/com/applogger/core/: AppLoggerIos.kt  IosCrashHandler.kt  IosDeviceInfoProvider.kt  Platform.ios.kt
sdk/logger-core/src/iosMain/kotlin/com/applogger/core/internal/: Synchronization.ios.kt
sdk/logger-core/src/jvmMain/kotlin/com/applogger/core/: Platform.jvm.kt
sdk/logger-core/src/jvmTest/kotlin/com/applogger/core/: AppLoggerConfigTest.kt  AppLoggerExtensionsTest.kt  HealthStatusTest.kt
sdk/logger-core/src/jvmTest/kotlin/com/applogger/core/integration/: PipelineIntegrationTest.kt
sdk/logger-core/src/jvmTest/kotlin/com/applogger/core/internal/: AppLoggerImplTest.kt  BatchProcessorTest.kt  JsonLogFormatterTest.kt  NoOpLoggerTest.kt  ThrowableExtTest.kt
sdk/logger-core/src/jvmTest/kotlin/com/applogger/core/model/: LogEventSerializationTest.kt
sdk/logger-test/src/commonMain/kotlin/com/applogger/test/: FakeTransport.kt  InMemoryLogger.kt  NoOpTestLogger.kt
sdk/logger-transport-supabase/: build.gradle.kts
sdk/logger-transport-supabase/src/commonMain/kotlin/com/applogger/transport/supabase/: SupabaseTransport.kt
sdk/logger-transport-supabase/src/jvmTest/kotlin/com/applogger/transport/supabase/: SupabaseE2ETest.kt
sdk/sample/: README.md  build.gradle.kts
sdk/sample/src/main/kotlin/com/example/sample/: SampleApplication.kt  SampleUsage.kt
sdk/scripts/: publish.gradle.kts
(+108 files in other folders)
