# Proyecto
GROUP=com.github.zuccadev
POM_ARTIFACT_ID=app-logger
VERSION_NAME=0.1.1

POM_NAME=AppLogger
POM_DESCRIPTION=Kotlin Multiplatform SDK for structured technical telemetry on Android/TV/iOS/JVM
POM_URL=https://github.com/zuccadev/app-logger
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=zuccadev
POM_DEVELOPER_NAME=ZuccaDev
POM_SCM_URL=https://github.com/zuccadev/app-logger

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# KMP
kotlin.native.ignoreDisabledTargets=true
