[versions]
applogger         = "0.1.1"
kotlin            = "2.1.0"
agp               = "8.7.3"
coroutines        = "1.9.0"
serialization     = "1.7.3"
sqldelight        = "2.0.2"
ktor              = "2.3.12"
lifecycle         = "2.8.7"
junit5            = "5.11.4"
mockk             = "1.13.13"
turbine           = "1.2.0"
detekt            = "1.23.7"
dokka             = "1.9.20"

minSdk            = "23"
targetSdk         = "35"
compileSdk        = "35"

[libraries]
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",     version.ref = "coroutines" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",  version.ref = "serialization" }

ktor-client-core            = { module = "io.ktor:ktor-client-core",             version.ref = "ktor" }
ktor-client-android         = { module = "io.ktor:ktor-client-android",          version.ref = "ktor" }
ktor-client-darwin          = { module = "io.ktor:ktor-client-darwin",           version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp",          version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

sqldelight-runtime          = { module = "app.cash.sqldelight:runtime",                version.ref = "sqldelight" }
sqldelight-coroutines       = { module = "app.cash.sqldelight:coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-android-driver   = { module = "app.cash.sqldelight:android-driver",         version.ref = "sqldelight" }
sqldelight-native-driver    = { module = "app.cash.sqldelight:native-driver",          version.ref = "sqldelight" }
sqldelight-sqlite-driver    = { module = "app.cash.sqldelight:sqlite-driver",          version.ref = "sqldelight" }

androidx-lifecycle-process  = { module = "androidx.lifecycle:lifecycle-process",  version.ref = "lifecycle" }

junit5-api                  = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit5" }
junit5-engine               = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockk                       = { module = "io.mockk:mockk",                        version.ref = "mockk" }
kotlin-test                 = { module = "org.jetbrains.kotlin:kotlin-test",       version.ref = "kotlin" }
turbine                     = { module = "app.cash.turbine:turbine",               version.ref = "turbine" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",       version.ref = "kotlin" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library       = { id = "com.android.library",                      version.ref = "agp" }
sqldelight            = { id = "app.cash.sqldelight",                      version.ref = "sqldelight" }
detekt                = { id = "io.gitlab.arturbosch.detekt",              version.ref = "detekt" }
dokka                 = { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
maven-publish         = { id = "maven-publish" }
