# Proyecto
GROUP=com.github.zuccadev-labs
POM_ARTIFACT_ID=appLoggers
VERSION_NAME=0.1.1-alpha.4

POM_NAME=AppLogger
POM_DESCRIPTION=Kotlin Multiplatform SDK for structured technical telemetry on Android/TV/iOS/JVM
POM_URL=https://github.com/zuccadev-labs/appLoggers
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=devzucca
POM_DEVELOPER_NAME=DevZucca
POM_SCM_URL=https://github.com/zuccadev-labs/appLoggers

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# JDK 17 - CI usa setup-java@v4. Local: configurar en ~/.gradle/gradle.properties
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot

# KMP
kotlin.native.ignoreDisabledTargets=true
